language: node_js
node_js:
  - "12.6.0"
before_script:
  - npm install
script: node_modules/karma/bin/karma start karma.conf.js
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start